<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CTF database</title>
    <style>
        
        body{text-align: center;background-image: url("2.gif");margin: 0px;height: 100%;padding: 0;}
        #enterDetails{float: left;width: 49%;height: 1000px; background-color: darkslategray;color: floralwhite;border-radius: 10px;opacity: 0.5;}
        #findDetails{float: left;width: 49%;height: 1000px; background-color: darkslategray;color: floralwhite;border-radius: 10px;margin: 0px;opacity: 0.5;}
        #border{float: left;width: 2%;height: 1000px; background-color: black;border-radius: 10px;opacity: 0.5;}
        input{width: 120px;}
        #find{background-color: wheat;color: black;border: 0px;width: 10%;height: 3.5%;border-radius: 10%;font-weight: bolder;}
        #insert{background-color: wheat;color: black;border: 0px;width: 10%;height: 3.5%;border-radius: 10%;font-weight: bolder;}
        #update{background-color: wheat;color: black;border: 0px;width: 10%;height: 3.5%;border-radius: 10%;font-weight: bolder;}
        #remove{background-color: wheat;color: black;border: 0px;width: 10%;height: 3.5%;border-radius: 10%;font-weight: bolder;}
        
    </style>
</head>
<body>
    <div id="enterDetails">
        <h1>Ragre Qrgnvyf</h1>
        <h4>Anzr</h4>
        <input id="enterID" type="text">

        <h4>Synt Cg. 1</h4>
        <input id="enterName" type="text">
        
        <h4>Synt Cg. 2</h4>
        <input id="enterAge" type="number"><br><br>

        <button id="insert">Insert</button>
        <button id="update">Update</button>
        <button id="remove">Remove</button>

    </div>

    <div id="border">

    </div>   
    <div id="findDetails">
        <h1>Cyrnfr qbag oehgrsbepr!</h1>
        <h4>ebobgf.gkg</h4>
        <input id="findID" type="text">
        <br><br>
        <button id="find">Find13</button>

        <h3 id="findName" type="text"></h3>
        <h3 id="findAge" type="text"></h3> <br><br>
        


    </div>
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyC9aJPVmGL-DnduTOwm9ek-Ikshjxsr7rk",
          authDomain: "test1-c16dc.firebaseapp.com",
          databaseURL: "https://test1-c16dc-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "test1-c16dc",
          storageBucket: "test1-c16dc.appspot.com",
          messagingSenderId: "411598398869",
          appId: "1:411598398869:web:b7c5de54359d2a3276829c"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        
        import {getDatabase, set, get, update, remove, ref, child} from "https://www.gstatic.com/firebasejs/9.9.2/firebase-database.js"

        const db = getDatabase();

        var enterID = document.querySelector("#enterID");
        var enterName = document.querySelector("#enterName");
        var enterAge = document.querySelector("#enterAge");
        var findID = document.querySelector("#findID");
        var findName = document.querySelector("#findName");
        var findAge = document.querySelector("#findAge");
        
        var insertBtn = document.querySelector("#insert");
        var updateBtn = document.querySelector("#update");
        var removeBtn = document.querySelector("#remove");
        var findBtn = document.querySelector("#find");


        function InsertData() {
            set(ref(db, "People/" + enterID.value), {
                Name: enterName.value,
                Age: enterAge.value,
                ID: enterID.value
            })
            .then(()=>{
                alert("Data addded successfully!")
            })
            .catch((error)=>{
                alert(error)
            })

        }

        function UpdateData() {
            update(ref(db, "People/" + enterID.value), {
                Name: enterName.value,
                Age: enterAge.value,
                
            })
            .then(()=>{
                alert("Data updated successfully!")
            })
            .catch((error)=>{
                alert(error)
            })
        }

        function RemoveData() {
            remove(ref(db, "People/" + enterID.value))
            .then(()=>{
                alert("Data removed successfully!")
            })
            .catch((error)=>{
                alert(error)
            })
            
        }

        function FindData() {
            const dbref = ref(db);

            get(child(dbref, "People/" + findID.value))
            .then((snapshot)=>{
                if(snapshot.exists()){
                   findName.innerHTML = "Flag Pt. 1: " + snapshot.val().Name; 
                   findAge.innerHTML = "Flag Pt. 2: " + snapshot.val().Age;
                } else {
                    alert("Haha...Nice try :)");
                }

            })
            .catch((error)=>{
                alert(error)
            })
            
            
        }

        insertBtn.addEventListener('click', InsertData)
        updateBtn.addEventListener('click', UpdateData)
        removeBtn.addEventListener('click', RemoveData) 
        findBtn.addEventListener('click', FindData)


      </script>
    


</body>
</html>